/* pages/analyse/analyse.wxss */
.tit{
    display: block;
    text-align: center;
}

/* 表格代码   */

.table-tit {
    display: block;
    text-align: center;
    margin: 40rpx auto;
}

.table {
    border: 1px solid #dadada;
    border-right: 0;
    border-bottom: 0;
    width: 98%;
    margin-left: 1%;
}

.tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.th, .td {
    padding: 5px;
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    text-align: center;
    width: 100%;
}


.th {
    font-weight: 800;
    background-color: #fff;
    font-size: 29rpx;
    color: #330e0e;
}

.td {
    font-size: 28rpx;
    color: #f55860;
}