/* pages/tally/tally.wxss */


/* picker{
    border: 1px solid #ccc;
} */
.form-group{
    display: flex;
    align-items: center;
    margin-top: 30rpx;
    border-bottom: 1px solid #ccc;
}
.form-group textarea{
    height: 100rpx;
}
.form-group text{
    color: #f55860;
    margin-left: 10rpx;
    font-size: 30rpx;
}
.form-group input{
    width: 75%; 
    height: 70rpx;
    flex: 1;
}
.form-group picker{
    flex: 1;
}

.add-btn{
    width: 50%;
    height: 70rpx;
    /* font-size: 26rpx;
    background: #179B16;
    color: #fff;
    width: 70rpx;
    height: 70rpx;
    line-height: 70rpx;
    text-align: center;
    border-radius: 100%; */
}
.btn{
    margin-top: 35rpx;
}
.placeholder{
    font-size:24rpx;
    color: #ccc;
}
.upload-img{
    display: flex;
    border-bottom: 0;
}
.upload-img button{
    margin: 0 50px 0 0;
    font-size: 30rpx;
    color: #f55860;
}
.upload-img image{
    width: 100px;
    height: 100px;
    border-radius: 5px;
}