<!--pages/goods.wxml-->
<view class='main'>
    <view class="checkbox" wx:key='index' wx:for="{{checkedData}}">
        <checkbox-group bindchange="checkboxChange" data-index='{{index}}'>
            <checkbox value="{{index}}" color='green' checked="{{item.checked}}" />
            <text>{{item.goods_name}}</text>
            <input type='number' bindinput='bindKeyInput' data-index='{{index}}' data-name='quantity' placeholder='数量'></input>
            <input type='digit' bindinput='bindKeyInput' data-index='{{index}}' data-name='unit_price' placeholder='单价'></input>
        </checkbox-group>
    </view>
    <view>
        <form bindsubmit="formSubmit">
            <view class='input-section'>
                <label>货物名称：</label>
                <input type='text' name="goods_name" value='{{inputValue}}'></input>
            </view>
            <view>
                <button formType="submit" type='primary'>添加</button>
            </view>
        </form>
    </view>

    <!-- <view>
        <text class='table-tit'>货物清单：</text>
    </view>
    <view class='table'>
        <view class="tr">
            <view class="th th1">货物名称</view>
            <view class="th th2">添加时间</view>
        </view>
        <view class="tr" wx:key='index' wx:for="{{goodsData}}">
            <view class="td td1">{{goodsData[index].goods_name}}</view>
            <view class="td td2">{{goodsData[index].create_time}}</view>
        </view>
    </view> -->
</view>

<view class='confirm-btn' bindtap='confirmSelect'>
    <text>确认选择</text>
</view>