/* pages/goods.wxss */

.main {
    width: 90%;
    margin: 0 auto;
    padding-bottom: 200px;
}

.add-form{
    width: 100%;
    position: fixed;
    bottom: 0;
    background: #eee;
    z-index: 10;
}
.input-section {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 20rpx 0;
}

.input-section input {
    flex: 1;
    height: 70rpx;
    border: 1px solid #ddd;
    margin: 10rpx 0;
    border-radius: 4rpx;
    padding-left: 5px;
    background: #fff;
}

/* 表格代码   */

.table-tit {
    display: block;
    text-align: center;
    margin: 40rpx auto;
}

.table {
    border: 1px solid #dadada;
    border-right: 0;
    border-bottom: 0;
    width: 98%;
    margin-left: 1%;
}

.tr {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.th, .td {
    padding: 5px;
    border-bottom: 1px solid #dadada;
    border-right: 1px solid #dadada;
    text-align: center;
    width: 100%;
}

.th1, .td1 {
    width: 70%;
}
.th2,.td2{
    width: 30%;
}
.th {
    font-weight: 800;
    background-color: #fff;
    font-size: 29rpx;
    color: #330e0e;
}

.td {
    font-size: 28rpx;
    color: #f55860;
}

/*复选框*/
.checkbox{
    /* display: flex; */
    font-size: 26rpx;
    border-bottom:1px dotted #000; 
    padding-bottom: 5px;
    /* margin-bottom: 25px; */
    margin-top:10px;
}
.checkbox text{
    font-size: 30rpx;
}
.checkbox .item-inputs{
    display: flex;
    justify-content: space-between;
}
.checkbox .item-inputs input{
    height: 25px;
    border:1px solid #ccc;
    margin-top: 8px;
    border-radius: 5px;
    padding-left: 5px;
}

/*悬浮按钮*/
.confirm-btn{
    position: fixed;
    display: flex;
    right: 10px;
    top: 40%;
    /* display: block; */
    width: 98rpx;
    height: 98rpx;
    border-radius: 100%;
    background: #1AAD19;
    color: #fff;
    /* line-height: 98rpx; */
    text-align: center;
    font-size: 26rpx;
    z-index: 9;
    flex-direction: column;
    justify-content: center;
}